dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link href="https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500;700&amp;display=swap" rel="stylesheet"><title>Manage landing page</title><link href="./css/0.styles.css" rel="stylesheet"></head><body><div class="wrapper"><header class="header"><div class="brand"><img class="img img--logo" src="./images/logo.svg" alt="brang logo"></div><nav><ul class="nav-main hiddenModal"><li class="nav-main__item"><a class="nav-main__link">Pricing</a></li><li class="nav-main__item"><a class="nav-main__link">Product</a></li><li class="nav-main__item"><a class="nav-main__link">About Us</a></li><li class="nav-main__item"><a class="nav-main__link">Careers</a></li><li class="nav-main__item"><a class="nav-main__link">Community</a></li></ul></nav><button class="button button--started-orange button-header" type="button">Get Started</button><img class="hamburger" src="images/icon-hamburger.svg" alt="icon" data-mode="close" id="hamburger"></header><main class="main"><section class="section section--first" aria-label="Website summary"><article class="summary"><h1 class="summary__title">Bring everyone together to build better products.</h1><p class="summary__subtitle">Manage makes it simple for software teams to plan day-to-day tasks while keeping the larger team goals in view.</p><button class="button button--started-orange" type="button">Get Started</button></article><article class="graphics"><img class="img img--illustration" src="images/illustration-intro.svg" alt="illustration-intro"></article></section><section class="section section--second" aria-label="Description Manage"><article class="description"><h2 class="description__title">What’s different about Manage?</h2><p class="description__subtitle">Manage provides all the functionality your team needs, without the complexity. Our software is tailor-made for modern digital product teams.</p></article><ol class="list-attributes"><li class="attribute"><span class="attribute__position">01</span><h3 class="attribute__title">Track company-wide progress</h3><p class="attribute__text">See how your day-to-day tasks fit into the wider vision. Go from tracking progress at th milestone level all the way done to the smallest of details. Never lose sight of the bigger picture again.</p></li><li class="attribute"><span class="attribute__position">02</span><h3 class="attribute__title">Advanced built-in reports</h3><p class="attribute__text">Set internal delivery estimates and track progress toward company goals. Our customisable dashboard helps you build out the reports you need to keep key stakeholders informed.</p></li><li class="attribute"><span class="attribute__position">03</span><h3 class="attribute__title">Everything you need in one place</h3><p class="attribute__text">Everything you need in one place Stop jumping from one service to another to communicate, store files, track tasks and share documents. Manage offers an all-in-one team productivity solution.</p></li></ol></section><section class="section section--third" aria-label="Testimonials"><div class="testimonials-slider" id="slider"><div class="card"><img class="img img--avatar" src="./images/avatar-anisha.png" alt="anisha"><p class="card__name">Anisha Li</p><p class="card__text">“Manage has supercharged our team’s workflow. The ability to maintain visibility on larger milestones at all times keeps everyone motivated.”</p></div><div class="card"><img class="img img--avatar" src="./images/avatar-ali.png" alt="ali"><p class="card__name">Ali Bravo</p><p class="card__text">“We have been able to cancel so many other subscriptions since using Manage. There is no more cross-channel confusion and everyone is much more focused.”</p></div><div class="card"><img class="img img--avatar" src="./images/avatar-richard.png" alt="richard"><p class="card__name">Richard Watts</p><p class="card__text">“Manage allows us to provide structure and process. It keeps us organized and focused. I can’t stop recommending them to everyone I talk to!”</p></div><div class="card"><img class="img img--avatar" src="./images/avatar-shanai.png" alt="shanai"><p class="card__name">Shanai Gough</p><p class="card__text">“Their software allows us to track, manage and collaborate on our projects from anywhere. It keeps the whole team in-sync without being intrusive.”</p></div></div><div class="pagination" id="pagination"><span class="pagination__icon pagination__icon--active" data-card="1"></span><span class="pagination__icon" data-card="2"></span><span class="pagination__icon" data-card="3"></span><span class="pagination__icon" data-card="4"></span></div><button class="button button--started-orange button-slider" type="button">Get Started</button></section></main></div><section class="banner" aria-label="simplify banner"><p class="banner__text">Simplify how your team works today.</p><button class="button button--started-white" type="button">Get Started</button></section><footer class="footer"><section class="footer-logos"><div class="brand"><img class="img img--logo" src="./images/logo-footer.svg" alt="brang logo"></div><div class="social"><img class="icon" src="./images/icon-facebook.svg" alt=""><img class="icon" src="./images/icon-youtube.svg" alt=""><img class="icon" src="./images/icon-twitter.svg" alt=""><img class="icon" src="./images/icon-pinterest.svg" alt=""><img class="icon" src="./images/icon-instagram.svg" alt=""></div></section><section class="footer-links"><ul class="list-link"><li class="footer-item"><a class="footer-link" href="">Home</a></li><li class="footer-item"><a class="footer-link" href="">Pricing</a></li><li class="footer-item"><a class="footer-link" href="">Products</a></li><li class="footer-item"><a class="footer-link" href="">About Us</a></li></ul><ul class="list-link"><li class="footer-item"><a class="footer-link" href="">Carrers</a></li><li class="footer-item"><a class="footer-link" href="">Community</a></li><li class="footer-item"><a class="footer-link" href="">Privacy Policy</a></li></ul></section><section class="footer-subscription"><form class="form" id="form"><input class="form__input" type="email" name="email" placeholder="Updates in your inbox..." title="Formato email incorrecto" pattern="^[a-z0-9]+(.[_a-z0-9]+)*@[a-z0-9-]+(.[a-z0-9-]+)*(.[a-z]{2,15})$" required><button class="form__button">Go</button></form><span class="copyright">Copyright 2020. All Rights Reserved</span></section></footer><script src="./js/runtime.f103bee8654647caaca3.js"></script><script src="./js/main.54934fad176d628a9f20.js"></script></body></html>

src/views/index.pug
extends templates/template.pug

block title
  title Manage landing page

block content
  .wrapper
    header.header
      .brand: img(src="./images/logo.svg" alt="brang logo").img.img--logo
      nav: ul.nav-main.hiddenModal
        li.nav-main__item: a.nav-main__link Pricing
        li.nav-main__item: a.nav-main__link Product
        li.nav-main__item: a.nav-main__link About Us
        li.nav-main__item: a.nav-main__link Careers
        li.nav-main__item: a.nav-main__link Community
      button(type="button").button.button--started-orange.button-header Get Started
      img(src="images/icon-hamburger.svg" alt="icon" data-mode="close")#hamburger.hamburger
    main.main
      section(aria-label="Website summary").section.section--first
        article.summary
          h1.summary__title Bring everyone together to build better products.
          p.summary__subtitle Manage makes it simple for software teams to plan day-to-day tasks while keeping the larger team goals in view.
          button(type="button").button.button--started-orange Get Started
        article.graphics
          img(src="images/illustration-intro.svg" alt="illustration-intro").img.img--illustration
      section(aria-label="Description Manage").section.section--second
        article.description
          h2.description__title   What’s different about Manage?
          p.description__subtitle Manage provides all the functionality your team needs, without the complexity. Our software is tailor-made for modern digital product teams. 
        ol.list-attributes
          li.attribute
            span.attribute__position 01
            h3.attribute__title Track company-wide progress
            p.attribute__text See how your day-to-day tasks fit into the wider vision. Go from tracking progress at th milestone level all the way done to the smallest of details. Never lose sight of the bigger picture again.
          li.attribute
            span.attribute__position 02
            h3.attribute__title Advanced built-in reports
            p.attribute__text Set internal delivery estimates and track progress toward company goals. Our customisable dashboard helps you build out the reports you need to keep key stakeholders informed.
          li.attribute
            span.attribute__position 03
            h3.attribute__title Everything you need in one place
            p.attribute__text Everything you need in one place Stop jumping from one service to another to communicate, store files, track tasks and share documents. Manage offers an all-in-one team productivity solution.
      section(aria-label="Testimonials").section.section--third
        #slider.testimonials-slider
          .card
            img(src="./images/avatar-anisha.png" alt="anisha").img.img--avatar
            p.card__name Anisha Li
            p.card__text “Manage has supercharged our team’s workflow. The ability to maintain visibility on larger milestones at all times keeps everyone motivated.”
          .card
            img(src="./images/avatar-ali.png" alt="ali").img.img--avatar
            p.card__name Ali Bravo
            p.card__text  “We have been able to cancel so many other subscriptions since using Manage. There is no more cross-channel confusion and everyone is much more focused.”
          .card
            img(src="./images/avatar-richard.png" alt="richard").img.img--avatar
            p.card__name Richard Watts
            p.card__text “Manage allows us to provide structure and process. It keeps us organized and focused. I can’t stop recommending them to everyone I talk to!”
          .card
            img(src="./images/avatar-shanai.png" alt="shanai").img.img--avatar
            p.card__name Shanai Gough
            p.card__text “Their software allows us to track, manage and collaborate on our projects from anywhere. It keeps the whole team in-sync without being intrusive.”
        .pagination#pagination
          span(data-card="1").pagination__icon.pagination__icon--active
          span(data-card="2").pagination__icon
          span(data-card="3").pagination__icon
          span(data-card="4").pagination__icon
        button(type="button").button.button--started-orange.button-slider Get Started
  section(aria-label="simplify banner").banner
    p.banner__text Simplify how your team works today.
    button(type="button").button.button--started-white Get Started
  footer.footer
    section.footer-logos
      .brand: img(src="./images/logo-footer.svg" alt="brang logo").img.img--logo
      .social
        img(src="./images/icon-facebook.svg" alt="").icon
        img(src="./images/icon-youtube.svg" alt="").icon
        img(src="./images/icon-twitter.svg" alt="").icon
        img(src="./images/icon-pinterest.svg" alt="").icon
        img(src="./images/icon-instagram.svg" alt="").icon
    section.footer-links
      ul.list-link
        li.footer-item: a(href="").footer-link Home
        li.footer-item: a(href="").footer-link Pricing
        li.footer-item: a(href="").footer-link Products
        li.footer-item: a(href="").footer-link About Us
      ul.list-link
        li.footer-item: a(href="").footer-link Carrers
        li.footer-item: a(href="").footer-link Community
        li.footer-item: a(href="").footer-link Privacy Policy
    section.footer-subscription
      form#form.form
        input(type="email" name="email" placeholder="Updates in your inbox..." title="Formato email incorrecto" pattern="^[a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,15})$" required).form__input
        button.form__button Go
      span.copyright Copyright 2020. All Rights Reserved
